/* Common Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.section {
    position: relative;
    float: left;
    width: 33.33%;
    padding: 20px;
    border: 1px solid black;
    box-sizing: border-box;
    overflow: hidden;
}

.section-title {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f44336;
    color: white;
    padding: 5px;
}

/* Media Queries */
@media (max-width: 991px) {
    .section {
        width: 50%;
    }
    .section:nth-child(3) {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .section {
        width: 100%;
    }
}

/* Optional Styles */
h1 {
    font-size: 1.75em;
}

.section-title {
    font-size: 1.25em;
}
